{
  "expo": {
    "name": "ציוד קרוב",
    "slug": "equipment-nearby-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#F8F4EC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.example.equipmentnearbyapp",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "replace-with-your-eas-project-id"
      }
    }
  }
}
